# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".

# server {
#   listen [::]:443 ssl http2 default_server;
#   listen 443 ssl http2 default_server;

#   server_name _;

#   include h5bp/tls/ssl_engine.conf;
#   include h5bp/tls/certificate_files.conf;
#   include h5bp/tls/policy_balanced.conf;

#   return 444;
# }
server {
  listen [::]:443 ssl default_server;
  listen 443 ssl default_server;

  server_name bytebay.cfd www.bytebay.cfd localhost;

  include h5bp/tls/ssl_engine.conf;
  include h5bp/tls/certificate_files.conf;
  include h5bp/tls/policy_balanced.conf;

  location /api/ {
    proxy_pass http://back:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /etc/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}